[gd_scene load_steps=3 format=2]

[ext_resource path="res://Forest.gd" type="Script" id=1]
[ext_resource path="res://Mouse.gd" type="Script" id=2]

[node name="Area2D" type="Area2D" index="0"]

position = Vector2( 357.582, 183.073 )
scale = Vector2( 0.87858, 1.03851 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Forest" type="Control" parent="." index="0" groups=[
"forest",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 225.0
margin_top = 136.0
margin_right = 236.0
margin_bottom = 149.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Grow Direction", "Margin", "Rect" ]

[node name="Mouse" type="Node2D" parent="." index="1"]

position = Vector2( 357.673, -26.1984 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


