[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Forest.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Piper.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Viz.gd" type="Script" id=4]
[ext_resource path="res://addons/Recorder/recorder.gd" type="Script" id=5]

[node name="Area2D" type="Area2D"]

[node name="Forest" type="Control" parent="." groups=[
"forest",
]]
anchor_right = 1.0
margin_left = 512.0
margin_top = 230.0
margin_right = 512.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
ROWS = 50
COLUMNS = 50
FIRE = {
"dryAmount": 0.2,
"extinguishChance": 0.0,
"spreadMin": 0.1
}

[node name="Piper" type="Node" parent="Forest"]
script = ExtResource( 2 )

[node name="Viz" type="TextureRect" parent="."]
margin_left = 18.1765
margin_top = 20.4487
margin_right = 82.1765
margin_bottom = 84.4487
rect_pivot_offset = Vector2( 41.8235, 29.5513 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="ReferenceRect" type="ReferenceRect" parent="."]
modulate = Color( 0.223529, 0.0627451, 0.0627451, 1 )
self_modulate = Color( 0.721569, 0.286275, 0.286275, 1 )
margin_left = 588.0
margin_top = 342.0
margin_right = 1024.0
margin_bottom = 600.0
border_color = Color( 0.109804, 0.298039, 0.184314, 1 )
script = ExtResource( 5 )
frames_per_second = 30.0
output_folder = "img/out"

