[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Forest.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Piper.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Viz.gd" type="Script" id=4]
[ext_resource path="res://Font/theme.tres" type="Theme" id=5]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=6]

[node name="Area2D" type="Area2D"]

[node name="Forest" type="Control" parent="." groups=[
"forest",
]]
anchor_right = 1.0
margin_left = 512.0
margin_top = 230.0
margin_right = 511.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
ROWS = 50
COLUMNS = 50
FIRE = {
"dryAmount": 0.2,
"extinguishChance": 0.0,
"spreadMin": 0.1
}

[node name="Piper" type="Node" parent="Forest"]
script = ExtResource( 2 )

[node name="Viz" type="TextureRect" parent="."]
margin_left = 18.1765
margin_top = 20.4487
margin_right = 82.1765
margin_bottom = 84.4487
rect_pivot_offset = Vector2( 41.8235, 29.5513 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Menu" type="CenterContainer" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
theme = ExtResource( 5 )
script = ExtResource( 6 )

[node name="PanelContainer" type="PanelContainer" parent="Menu"]
margin_left = 505.0
margin_top = 293.0
margin_right = 519.0
margin_bottom = 307.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 206.0
margin_bottom = 416.0

[node name="CheckBox" type="CheckButton" parent="Menu/PanelContainer/VBoxContainer"]
margin_right = 199.0
margin_bottom = 55.0
text = "Loop Terrain    "

[node name="FullScreen" type="CheckButton" parent="Menu/PanelContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 199.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( -40, -66 )
size_flags_horizontal = 7
pressed = true
text = "Fullscreen"

[node name="HBoxContainer2" type="HBoxContainer" parent="Menu/PanelContainer/VBoxContainer"]
margin_top = 118.0
margin_right = 199.0
margin_bottom = 173.0
alignment = 1

[node name="Label" type="Label" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_right = 85.0
margin_bottom = 55.0
text = "Minimap:"
align = 1

[node name="MiniMap" type="OptionButton" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 89.0
margin_right = 199.0
margin_bottom = 55.0
size_flags_horizontal = 3
text = "None"
align = 1
items = [ "None", null, false, 0, null, "All", null, false, 1, null, "Elevation", null, false, 2, null, "Water", null, false, 3, null, "Sediment", null, false, 4, null ]
selected = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/PanelContainer/VBoxContainer"]
margin_top = 177.0
margin_right = 199.0
margin_bottom = 232.0
alignment = 1

[node name="Label" type="Label" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 61.0
margin_bottom = 55.0
text = "Speed:"
align = 1

[node name="HSlider" type="HSlider" parent="Menu/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 65.0
margin_right = 199.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.1
max_value = 10.0
step = 0.25
value = 1.0
exp_edit = true
ticks_on_borders = false

[node name="Restart" type="Button" parent="Menu/PanelContainer/VBoxContainer"]
margin_top = 236.0
margin_right = 199.0
margin_bottom = 291.0
text = "Reset World"

[node name="Button2" type="Button" parent="Menu/PanelContainer/VBoxContainer"]
margin_top = 295.0
margin_right = 199.0
margin_bottom = 350.0
text = "About"

[node name="Button3" type="Button" parent="Menu/PanelContainer/VBoxContainer"]
margin_top = 354.0
margin_right = 199.0
margin_bottom = 409.0
text = "Close Menu"

[connection signal="toggled" from="Menu/PanelContainer/VBoxContainer/CheckBox" to="Forest" method="showLooping"]
[connection signal="toggled" from="Menu/PanelContainer/VBoxContainer/FullScreen" to="Forest" method="toggleFullscreen"]
[connection signal="item_selected" from="Menu/PanelContainer/VBoxContainer/HBoxContainer2/MiniMap" to="Viz" method="setView"]
[connection signal="value_changed" from="Menu/PanelContainer/VBoxContainer/HBoxContainer/HSlider" to="Forest" method="setSpeed"]
[connection signal="pressed" from="Menu/PanelContainer/VBoxContainer/Restart" to="Forest" method="reset"]
[connection signal="pressed" from="Menu/PanelContainer/VBoxContainer/Button3" to="Forest" method="toggleMenu"]
